{
  "name": "@nuxt-multi-app-starter/example-site-scaffolding",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "nuxt prepare && eslint .",
    "typecheck": "nuxt typecheck",
    "smoke": "node --experimental-strip-types ../../scripts/smoke.mts"
  },
  "dependencies": {
    "@nuxt-multi-app-starter/site-core": "workspace:*",
    "nuxt": "4.5.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.17.0",
    "@nuxtjs/robots": "6.2.4",
    "@nuxtjs/sitemap": "8.6.1",
    "@tailwindcss/typography": "0.5.20",
    "@tailwindcss/vite": "4.3.3",
    "eslint": "10.11.0",
    "playwright": "1.63.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vue-tsc": "3.3.12",
    "zod": "4.6.5"
  },
  "license": "MIT"
}
